[extract_messages]
keywords = keywords4
add_comments = TRANSLATORS:
output_file = ckanext/scheming/i18n/ckanext-scheming_datasets.pot
width = 80

[init_catalog]
domain = ckanext-scheming_datasets
input_file = ckanext/scheming/i18n/ckanext-scheming_datasets.pot
output_dir = ckanext/scheming/i18n

[update_catalog]
domain = ckanext-scheming_datasets
input_file = ckanext/scheming/i18n/ckanext-scheming_datasets.pot
output_dir = ckanext/scheming/i18n
previous = true

[compile_catalog]
domain = ckanext-scheming_datasets
directory = ckanext/scheming/i18n
statistics = true

[tool:pytest]

filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
