[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/get_max_column_length/i18n/ckanext-get_max_column_length.pot
width = 80

[init_catalog]
domain = ckanext-get_max_column_length
input_file = ckanext/get_max_column_length/i18n/ckanext-get_max_column_length.pot
output_dir = ckanext/get_max_column_length/i18n

[update_catalog]
domain = ckanext-get_max_column_length
input_file = ckanext/get_max_column_length/i18n/ckanext-get_max_column_length.pot
output_dir = ckanext/get_max_column_length/i18n
previous = true

[compile_catalog]
domain = ckanext-get_max_column_length
directory = ckanext/get_max_column_length/i18n
statistics = true