[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/custom_stats/i18n/ckanext-custom_stats.pot
width = 80

[init_catalog]
domain = ckanext-custom_stats
input_file = ckanext/custom_stats/i18n/ckanext-custom_stats.pot
output_dir = ckanext/custom_stats/i18n

[update_catalog]
domain = ckanext-custom_stats
input_file = ckanext/custom_stats/i18n/ckanext-custom_stats.pot
output_dir = ckanext/custom_stats/i18n
previous = true

[compile_catalog]
domain = ckanext-custom_stats
directory = ckanext/custom_stats/i18n
statistics = true