[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/custom_datapusher/i18n/ckanext-custom_datapusher.pot
width = 80

[init_catalog]
domain = ckanext-custom_datapusher
input_file = ckanext/custom_datapusher/i18n/ckanext-custom_datapusher.pot
output_dir = ckanext/custom_datapusher/i18n

[update_catalog]
domain = ckanext-custom_datapusher
input_file = ckanext/custom_datapusher/i18n/ckanext-custom_datapusher.pot
output_dir = ckanext/custom_datapusher/i18n
previous = true

[compile_catalog]
domain = ckanext-custom_datapusher
directory = ckanext/custom_datapusher/i18n
statistics = true