[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sqlcron/i18n/ckanext-sqlcron.pot
width = 80

[init_catalog]
domain = ckanext-sqlcron
input_file = ckanext/sqlcron/i18n/ckanext-sqlcron.pot
output_dir = ckanext/sqlcron/i18n

[update_catalog]
domain = ckanext-sqlcron
input_file = ckanext/sqlcron/i18n/ckanext-sqlcron.pot
output_dir = ckanext/sqlcron/i18n
previous = true

[compile_catalog]
domain = ckanext-sqlcron
directory = ckanext/sqlcron/i18n
statistics = true