[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/custom_package/i18n/ckanext-custom_package.pot
width = 80

[init_catalog]
domain = ckanext-custom_package
input_file = ckanext/custom_package/i18n/ckanext-custom_package.pot
output_dir = ckanext/custom_package/i18n

[update_catalog]
domain = ckanext-custom_package
input_file = ckanext/custom_package/i18n/ckanext-custom_package.pot
output_dir = ckanext/custom_package/i18n
previous = true

[compile_catalog]
domain = ckanext-custom_package
directory = ckanext/custom_package/i18n
statistics = true