[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/custom_datastore/i18n/ckanext-custom_datastore.pot
width = 80

[init_catalog]
domain = ckanext-custom_datastore
input_file = ckanext/custom_datastore/i18n/ckanext-custom_datastore.pot
output_dir = ckanext/custom_datastore/i18n

[update_catalog]
domain = ckanext-custom_datastore
input_file = ckanext/custom_datastore/i18n/ckanext-custom_datastore.pot
output_dir = ckanext/custom_datastore/i18n
previous = true

[compile_catalog]
domain = ckanext-custom_datastore
directory = ckanext/custom_datastore/i18n
statistics = true