[extract_messages]
keywords = keywords4
add_comments = TRANSLATORS:
output_file = ckanext/gov_google_analytics/i18n/file_name2.pot
width = 80

[init_catalog]
domain = file_name2
input_file = ckanext/gov_google_analytics/i18n/file_name2.pot
output_dir = ckanext/gov_google_analytics/i18n

[update_catalog]
domain = file_name2
input_file = ckanext/gov_google_analytics/i18n/file_name2.pot
output_dir = ckanext/gov_google_analytics/i18n
previous = true

[compile_catalog]
domain = file_name2
directory = ckanext/gov_google_analytics/i18n
statistics = true
