[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gov_redirects/i18n/ckanext-gov_redirects.pot
width = 80

[init_catalog]
domain = ckanext-gov_redirects
input_file = ckanext/gov_redirects/i18n/ckanext-gov_redirects.pot
output_dir = ckanext/gov_redirects/i18n

[update_catalog]
domain = ckanext-gov_redirects
input_file = ckanext/gov_redirects/i18n/ckanext-gov_redirects.pot
output_dir = ckanext/gov_redirects/i18n
previous = true

[compile_catalog]
domain = ckanext-gov_redirects
directory = ckanext/gov_redirects/i18n
statistics = true
