[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mimetypes/i18n/ckanext-mimetypes.pot
width = 80

[init_catalog]
domain = ckanext-mimetypes
input_file = ckanext/mimetypes/i18n/ckanext-mimetypes.pot
output_dir = ckanext/mimetypes/i18n

[update_catalog]
domain = ckanext-mimetypes
input_file = ckanext/mimetypes/i18n/ckanext-mimetypes.pot
output_dir = ckanext/mimetypes/i18n
previous = true

[compile_catalog]
domain = ckanext-mimetypes
directory = ckanext/mimetypes/i18n
statistics = true
